<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjE-oK-4Qt"/>
                        <viewControllerLayoutGuide type="bottom" id="dod-k5-ET3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYH-jY-oMM" userLabel="branch8" customClass="circleView">
                                <rect key="frame" x="115" y="139" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnE-cJ-PI1">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CYH-jY-oMM" secondAttribute="height" multiplier="1:1" id="Bl2-IS-Euw"/>
                                    <constraint firstAttribute="width" constant="90" id="nTV-Zi-RcM"/>
                                    <constraint firstAttribute="height" constant="90" id="vkO-SC-Kew"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hju-GV-hSA" userLabel="branch7" customClass="circleView">
                                <rect key="frame" x="15" y="139" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfJ-df-dKV">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Y6y-fj-CZr"/>
                                    <constraint firstAttribute="width" constant="90" id="cBR-1m-1gv"/>
                                    <constraint firstAttribute="width" secondItem="Hju-GV-hSA" secondAttribute="height" multiplier="1:1" id="f4T-Gi-mJj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjY-Kv-4gp" userLabel="branch6" customClass="circleView">
                                <rect key="frame" x="15" y="239" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-hc-zUc">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4Bg-Ky-RYx"/>
                                    <constraint firstAttribute="height" constant="90" id="jJV-dQ-3I9"/>
                                    <constraint firstAttribute="width" secondItem="YjY-Kv-4gp" secondAttribute="height" multiplier="1:1" id="kJU-KI-U4P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEx-A1-xuL" userLabel="branch5" customClass="circleView">
                                <rect key="frame" x="15" y="339" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIr-K8-IvR">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LEx-A1-xuL" secondAttribute="height" multiplier="1:1" id="cZd-gq-Rt4"/>
                                    <constraint firstAttribute="width" constant="90" id="siv-nB-k3j"/>
                                    <constraint firstAttribute="height" constant="90" id="wCc-7u-Rxu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rio-Ys-gWG" userLabel="branch4" customClass="circleView">
                                <rect key="frame" x="115" y="339" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUP-Oo-Ge2">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="TD0-ti-3lf"/>
                                    <constraint firstAttribute="width" secondItem="rio-Ys-gWG" secondAttribute="height" multiplier="1:1" id="eEr-Jb-tL9"/>
                                    <constraint firstAttribute="height" constant="90" id="qEc-4L-pD5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50J-0C-uCO" userLabel="branch3" customClass="circleView">
                                <rect key="frame" x="215" y="339" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iz-70-nij">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="50J-0C-uCO" secondAttribute="height" multiplier="1:1" id="0aG-Tg-WOl"/>
                                    <constraint firstAttribute="width" constant="90" id="4N9-z0-og1"/>
                                    <constraint firstAttribute="height" constant="90" id="8zk-xL-dxB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-nD-6UM" userLabel="branch2" customClass="circleView">
                                <rect key="frame" x="215" y="239" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQO-y4-wuB">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b8n-nD-6UM" secondAttribute="height" multiplier="1:1" id="Cly-qB-Ppm"/>
                                    <constraint firstAttribute="width" constant="90" id="saX-4J-E3Q"/>
                                    <constraint firstAttribute="height" constant="90" id="zwb-ei-cgf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wC-fy-WMg" userLabel="branch1" customClass="circleView">
                                <rect key="frame" x="215" y="139" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjK-XX-KFh">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="26l-xc-KAY"/>
                                    <constraint firstAttribute="height" constant="90" id="LPr-Fe-WqK"/>
                                    <constraint firstAttribute="width" secondItem="1wC-fy-WMg" secondAttribute="height" multiplier="1:1" id="zFx-CI-CdN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qj9-If-OYn" userLabel="center" customClass="circleView">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOP-hG-bMK">
                                        <rect key="frame" x="18" y="25" width="65" height="50"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qj9-If-OYn" secondAttribute="height" multiplier="1:1" id="hd5-SF-hIz"/>
                                    <constraint firstAttribute="width" constant="100" id="lAL-oh-q3t"/>
                                    <constraint firstAttribute="height" constant="100" id="ycj-Ar-pIg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rio-Ys-gWG" firstAttribute="top" secondItem="Qj9-If-OYn" secondAttribute="bottom" constant="5" id="1w2-za-USs"/>
                            <constraint firstItem="50J-0C-uCO" firstAttribute="leading" secondItem="rio-Ys-gWG" secondAttribute="trailing" constant="10" id="2Jj-z0-rdr"/>
                            <constraint firstItem="CYH-jY-oMM" firstAttribute="leading" secondItem="Hju-GV-hSA" secondAttribute="trailing" constant="10" id="58U-OE-Mz6"/>
                            <constraint firstAttribute="centerY" secondItem="Qj9-If-OYn" secondAttribute="centerY" id="6iH-LT-kNG"/>
                            <constraint firstItem="b8n-nD-6UM" firstAttribute="top" secondItem="1wC-fy-WMg" secondAttribute="bottom" constant="10" id="7Zd-Ty-aTS"/>
                            <constraint firstItem="rio-Ys-gWG" firstAttribute="leading" secondItem="LEx-A1-xuL" secondAttribute="trailing" constant="10" id="7o4-x5-diB"/>
                            <constraint firstItem="Qj9-If-OYn" firstAttribute="leading" secondItem="YjY-Kv-4gp" secondAttribute="trailing" constant="5" id="LfJ-bA-acT"/>
                            <constraint firstItem="LEx-A1-xuL" firstAttribute="top" secondItem="Qj9-If-OYn" secondAttribute="bottom" constant="5" id="MtI-mp-NJT"/>
                            <constraint firstItem="50J-0C-uCO" firstAttribute="leading" secondItem="Qj9-If-OYn" secondAttribute="trailing" constant="5" id="NIm-w1-UdZ"/>
                            <constraint firstItem="Qj9-If-OYn" firstAttribute="leading" secondItem="Hju-GV-hSA" secondAttribute="trailing" constant="5" id="Pi4-Br-a5g"/>
                            <constraint firstItem="b8n-nD-6UM" firstAttribute="leading" secondItem="Qj9-If-OYn" secondAttribute="trailing" constant="5" id="UZf-td-EuJ"/>
                            <constraint firstItem="Qj9-If-OYn" firstAttribute="top" secondItem="1wC-fy-WMg" secondAttribute="bottom" constant="5" id="VD6-wT-2Pw"/>
                            <constraint firstItem="1wC-fy-WMg" firstAttribute="leading" secondItem="CYH-jY-oMM" secondAttribute="trailing" constant="10" id="W7e-E0-fa8"/>
                            <constraint firstAttribute="centerX" secondItem="Qj9-If-OYn" secondAttribute="centerX" id="XWT-IK-GYv"/>
                            <constraint firstItem="YjY-Kv-4gp" firstAttribute="top" secondItem="Hju-GV-hSA" secondAttribute="bottom" constant="10" id="XpS-5q-PvW"/>
                            <constraint firstItem="1wC-fy-WMg" firstAttribute="width" secondItem="1wC-fy-WMg" secondAttribute="height" multiplier="1:1" id="an3-rs-CUS"/>
                            <constraint firstItem="Qj9-If-OYn" firstAttribute="top" secondItem="CYH-jY-oMM" secondAttribute="bottom" constant="5" id="dTa-nv-jcM"/>
                            <constraint firstItem="50J-0C-uCO" firstAttribute="top" secondItem="b8n-nD-6UM" secondAttribute="bottom" constant="10" id="igU-1x-Fgl"/>
                            <constraint firstItem="1wC-fy-WMg" firstAttribute="leading" secondItem="Qj9-If-OYn" secondAttribute="trailing" constant="5" id="jCJ-xD-yne"/>
                            <constraint firstItem="LEx-A1-xuL" firstAttribute="top" secondItem="YjY-Kv-4gp" secondAttribute="bottom" constant="10" id="kIR-IS-Tzx"/>
                            <constraint firstItem="Hju-GV-hSA" firstAttribute="width" secondItem="Hju-GV-hSA" secondAttribute="height" multiplier="1:1" id="sNa-Gi-zLG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="brc1View1" destination="1wC-fy-WMg" id="nkx-Pd-Ucc"/>
                        <outlet property="brc1View2" destination="b8n-nD-6UM" id="XcU-0x-z38"/>
                        <outlet property="brc1View3" destination="50J-0C-uCO" id="cD6-SX-IKE"/>
                        <outlet property="brc1View4" destination="rio-Ys-gWG" id="DX2-tj-M4H"/>
                        <outlet property="brc1View5" destination="LEx-A1-xuL" id="7KQ-cp-bBR"/>
                        <outlet property="brc1View6" destination="YjY-Kv-4gp" id="JnC-WA-foi"/>
                        <outlet property="brc1View7" destination="Hju-GV-hSA" id="Sme-ZT-Fgi"/>
                        <outlet property="brc1View8" destination="CYH-jY-oMM" id="uLG-Lj-dpV"/>
                        <outlet property="centerView" destination="Qj9-If-OYn" id="63y-h4-Pgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.25" y="387.67605633802816"/>
        </scene>
    </scenes>
</document>
